2a60927148abd1d33b818b535e306557
::res://::1717558140
default_env.tres::Environment::1019738140823240865::1717558140::0::1::::<><>::
::res://fonts/::1686684741
FONTLOG.txt::TextFile::-1::1672612372::0::1::::<><>::
LICENSE.txt::TextFile::-1::1672612372::0::1::::<><>::
xolonium-regular.ttf::FontFile::8503869991657022802::1672612372::1686684741::1::::<><>::
::res://graphics/::1715202228
asteroid.png::CompressedTexture2D::7283376047812343257::1672764361::1686684741::1::::<><>::
bothEngineShip.png::CompressedTexture2D::1695255444287766621::1672732156::1686684741::1::::<><>::
enemy_ship.png::CompressedTexture2D::4068992303503389522::1713300046::1713300049::1::::<><>::
icon.png::CompressedTexture2D::4433622140810331915::1672505307::1686684741::1::::<><>::
laser.png::CompressedTexture2D::7145932424728179816::1672763708::1686684741::1::::<><>::
leftEngineShip.png::CompressedTexture2D::1214905902309774754::1672732149::1686684741::1::::<><>::
ram_ship.png::CompressedTexture2D::5821192565523482335::1713301360::1713301363::1::::<><>::
red_crystal.png::CompressedTexture2D::2867124011646274582::1673392886::1686684741::1::::<><>::
rightEngineShip.png::CompressedTexture2D::1923974949021854605::1672732160::1686684741::1::::<><>::
ship.png::CompressedTexture2D::6738213402145741425::1672732615::1686684741::1::::<><>::
Star.png::CompressedTexture2D::724967171494994544::1715202225::1715202228::1::::<><>::
::res://scenes/::1717558140
asteroid.tscn::PackedScene::5874020097732443422::1717557917::0::1::::<><>::uid://db1ee0ex1a7kf<>res://scripts/asteroid.gd<>uid://c474xtmrb3qpp
Background.tscn::PackedScene::2676274445606588749::1715287428::0::1::::<><>::res://scripts/Background.gd<>uid://otjvhhn2qliw
big_ship_enemy.tscn::PackedScene::4315721192683975289::1717558140::0::1::::<><>::res://scripts/spawn_enemy.gd<>uid://b4fxdx5fpge64<>uid://c474xtmrb3qpp<>uid://dtlssg4dl0he7
crystal.tscn::PackedScene::190635355966269851::1717557917::0::1::::<><>::uid://bg34d4keyi64a<>res://scripts/crystal.gd
Game.tscn::PackedScene::7500431446814911643::1717557918::0::1::::<><>::res://scripts/Game.gd<>uid://bo5462a3xaes<>uid://yifalrmsjv8a<>uid://cpxoiuih4ema5<>uid://gd88hgyd8c0a<>uid://drc6gin3hh1qm<>uid://buuftkd8l2mih<>res://scripts/crystal.gd<>uid://brwujh2js58bg<>uid://b2qtkd6jwdhd6<>uid://bg34d4keyi64a<>uid://been34to85e66
hp_bar.tscn::PackedScene::6876180804325257949::1717557918::0::1::::<><>::res://scripts/hp_bar.gd
HUD.tscn::PackedScene::100965099973000402::1717557917::0::1::::<><>::uid://dtflq4023lv3o<>res://scripts/HUD.gd<>uid://c474xtmrb3qpp<>uid://d3lqbjw2jmn73
laser.tscn::PackedScene::3831823157966028335::1717557917::0::1::::<><>::uid://c82sp0h2ssty3<>res://scripts/laser.gd
player.tscn::PackedScene::1701351458897272670::1717557918::0::1::::<><>::res://scripts/player.gd<>uid://c3abnjfdh7jjl<>uid://buuftkd8l2mih<>uid://rkrk8b3ohla5<>uid://yfguytkc7s42<>uid://2n8t61qxgh7r
ram_enemy.tscn::PackedScene::8358494531524273532::1717557918::0::1::::<><>::uid://co63gq4ydrwh8<>uid://c474xtmrb3qpp
ship_enemy.tscn::PackedScene::429389165078565394::1717557918::0::1::::<><>::uid://bx8bydk1eikde<>uid://buuftkd8l2mih<>uid://c474xtmrb3qpp
spawn_enemy.tscn::PackedScene::3626278157936800412::1717558140::0::1::::<><>::res://scripts/spawn_enemy.gd<>uid://b4fxdx5fpge64<>uid://c474xtmrb3qpp
Star.tscn::PackedScene::1022451321970955490::1717557918::0::1::::<><>::uid://klgdrr4ecsds
turret.tscn::PackedScene::8516683645748086236::1717557918::0::1::::<><>::res://scripts/turret.gd<>uid://buuftkd8l2mih<>uid://b4fxdx5fpge64
upgrade_screen.tscn::PackedScene::9148231593852155488::1717554259::0::1::::<><>::res://scripts/upgrade_screen.gd<>uid://dtflq4023lv3o
variable_storage.tscn::PackedScene::9199336590234360260::1717554259::0::1::::<><>::res://scripts/variable_storage.gd
::res://scripts/::1717558203
asteroid.gd::GDScript::-1::1716860114::0::1::::<>RigidBody2D<>::
Background.gd::GDScript::-1::1716858251::0::1::::<>CanvasLayer<>::
basic_enemy.gd::GDScript::-1::1706048555::0::1::::<>RigidBody2D<>::
big.gd::GDScript::-1::1717557986::0::1::::<>RigidBody2D<>::
crystal.gd::GDScript::-1::1686684713::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1717557747::0::1::::<>Node<>::
hp_bar.gd::GDScript::-1::1705390061::0::1::::<>ProgressBar<>::
HUD.gd::GDScript::-1::1715287198::0::1::::<>CanvasLayer<>::
laser.gd::GDScript::-1::1717554519::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717554514::0::1::::<>RigidBody2D<>::
ship_enemy.gd::GDScript::-1::1717553946::0::1::::<>RigidBody2D<>::
spawn_enemy.gd::GDScript::-1::1717557917::0::1::::<>RigidBody2D<>::
turret.gd::GDScript::-1::1717557747::0::1::::<>Node2D<>::
upgrade_screen.gd::GDScript::-1::1715196199::0::1::::<>CanvasLayer<>::
variable_storage.gd::GDScript::-1::1716859846::0::1::::<>Node<>::
